<html>
    <head>
        <style>
            body {
            background: rgba(255, 255, 255, 0.705);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 0, 0);
            }

            /* main container area beneath menu */
            main {
                background: #eeff00b7;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }

        </style>
        <title>SRProtoWeb</title>
    <body>
        <nav>
            <h1>Website</h1>
        </nav>

        <main>
            <!--All content goes here-->
            <div id="all-contents", class="content">
                <h2 class="red">Sean Roach</h2>
                <p class="red">Student at BCHS</p>
                
                <!--Interests Section-->
                <div class="sidebar">
                
                    <!--Content section-->
                    <h3>Interests</h3>
                    <ul id="nav-ul">
                        <li class="nav-li">Neuroscience</li>
                        <li class="nav-li">Chemistry</li>
                        <li class="nav-li">Coding</li>

                    </ul>
                <!--Sidebar Section-->
                <img class="sidebar-img" src="https://t4.ftcdn.net/jpg/04/33/48/97/360_F_433489775_5RFLAFPIukFMpwXcjByc6PWsqWOAnGAj.jpg">
                </div> 
            </div>

            <div>

            </div>

        </main>

    </body>
</html>